.body{
    font-family: Open - sans;
}
.congratulations-container {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative; /* Ensure container is positioned relative for absolute positioning */
}

.congratulations-message {
  margin-bottom: 20px;
  background-color: #3e2780;
  color: white;
  padding: 20px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  font-size: 1.5rem;
}

.congratulations-message p{
    font-size: 1.5rem;
}
.company-names {
    border-style:solid;
    border-width: 1px;
    padding: 20px;
    margin-left: 25%;
    max-width: 50%;
  margin-top: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 1.5rem;

}
.company-names-first img{
    width: 200px;
}
.company-names-first p{
    font-size: 2rem;
}
.company-divider {
    width: 100%; /* Full width of container */
    border: none;
    height: 1px; /* Height of the divider */
    background-color: #656464; /* Color of the divider */
    margin-top: 5px; /* Adjust spacing above divider */
  }
  .company-names-second{
    font-size: 1.5rem;
  }
  .company-names-second h4{
    margin-right: 20px;
  }
  .congraths-button{
    padding: 10px;
    width: 30%;
    background-color: #3e2780;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
  }

.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none; /* Allow clicks to pass through */
  z-index: 1000; /* Ensure confetti is on top of other content */
}

.confetti-piece {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: confetti-fall 3s ease-out infinite;
}

/* Common confetti animation */
@keyframes confetti-fall {
  0% {
    transform: translateY(-50vh) rotate(0deg);
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
  }
}


@media (max-width: 768px){
    
.congratulations-message {
    margin-bottom: 20px;
    background-color: #3e2780;
    color: white;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 1rem;
  }
  .congratulations-message p{
      font-size: 18px;
  }
  .congratulations-message h3{
    font-size: 20px;
  }
    .company-names {
        border-style:solid;
        border-width: 1px;
        padding: 20px;
        margin-left: 5%;
        max-width: 90%;
      margin-top: 20px;
      box-sizing: border-box;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      font-size: 18px;
    }
    
.company-names-first img{
    width: 80px;
}
.company-names-first p{
    font-size: 18px;
}
.company-names-second{
    font-size: 18px;
  }
  .company-names-second h4{
    margin-right: 20px;
  }
  .congraths-button{
    padding: 10px;
    width: 40%;
    background-color: #3e2780;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
  }

}