

.animation-container {
    position: relative;
    width: 100%;
    height: 10vh;
}

.circle {
    position: absolute;
    background-color: #9747ff;
    border-radius: 50%;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    z-index: -1;
}

.circle-top,
.circle-left {
    width: 20vw;
    height: 20vw;
    background-color: rgb(151 71 255 / 35%);
    opacity: 0.8;
}

.circle-top {
    top: 0;
    animation-name: circleTop;
}

.circle-left {
    left: 0;
    animation-name: circleLeft;
}

@keyframes circleTop {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(-50%);
    }
}

@keyframes circleLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(-50%);
    }
}

.logo-container {
    position: absolute;
    top: 3%;
    left: 2%;
    opacity: 2;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

.logo-container img {
    height: auto;
    max-width: 100%;
    width: 15vw; /* Adjust the width as needed */
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@media only screen and (max-width: 600px) {
    .circle-top,
    .circle-left {
        width: 50vw;
        height: 50vw;
    }

    .logo-container {
        width: 40vw;
        left: 2%;
    }

    .logo-container img {
        width: 100%;
    }
}